WpfApp1/AddGruppaWindow.xaml

<Window x:Class="WpfApp1.AddGruppaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
       Title="AddGruppa" Icon="paint/png.png" Height="350" Width="400">
    <Grid Background="#D4E6B5">
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="10">



                <StackPanel>
                    <TextBlock Margin="1" Height="20" Width="100" Text="Название группы"/>
                    <TextBox Name="nameBox"
                             Margin="1"
                             Height="20"
                             Text="{Binding NameClient}"/>
                </StackPanel>

                <!--<StackPanel>
                    <TextBlock Margin="1" Height="20" Width="100" Text="Куратор"/>
                    <TextBox Name="surnameBox"
                             Margin="1"
                             Height="20"
                             Text="{Binding SurnameClient}"/>
                </StackPanel>-->

                <!--<StackPanel>
                    <TextBlock Margin="1" Height="20" Width="100" Text="Специальность"/>
                    <TextBox Name="costBox"
                             Margin="1"
                             Height="20"
                             Text="{Binding FinalPrice}"/>
                </StackPanel>-->

                

                <StackPanel>
                    <TextBlock></TextBlock>
                    <Button Height="20"
                            Content="Добавить" Click="Button_Click"/>
                    <!--Click="saveProductButtonClick"-->
                </StackPanel>
                <StackPanel>
                    <Button Margin="0,10,0,0" Height="20"
                            Content="Назад"/>
                </StackPanel>
                </StackPanel>
            


        </StackPanel>
    </Grid>
</Window>
