WpfApp1/LoginWindow.xaml

<Window x:Class="WpfApp1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Authorization" Icon="paint/png.png" MinHeight="400" MaxHeight="400" MinWidth="250" MaxWidth="250" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel>
                <Image Source="/paint/Journalpng.jpg" Height="100" Width="100"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Margin="1" Height="20" Width="135" Text="Логин"/>
                <TextBox Name="loginBox" Margin="1" Height="20" />
            </StackPanel>

            <StackPanel>
                <TextBlock Margin="1" Height="20" Text="Пароль"/>
                <PasswordBox Name="passwordBox" Margin="1" Height="20"/>
            </StackPanel>

            <StackPanel>
                <Button Background="#3caa3c" Name="LoginBut"
                        Margin="0 10 0 0"
                        Height="20"
                        IsDefault="True"
                        Content="Авторизация" Click="LoginBut_Click"/>
                <!--Click="LoginBut_Click"-->
                <!--надо поставить в нутрь скобок<>-->
            </StackPanel>

            <StackPanel>
                <Button Background="#3caa3c" Margin="0 10 0 0" Height="20" Content="Exit..."/>
                <!--Click="ExitButton_Click"-->
                <!--надо поставить в нутрь<>-->
            </StackPanel>

            <StackPanel>
                <TextBlock Name="captchaBlock"
                           Margin="0 10 0 0">

                    <TextBlock.Effect>
                        <BlurEffect RenderingBias="Quality" KernelType="Box" Radius="0.5"/>
                    </TextBlock.Effect>

                </TextBlock>

                <TextBox Name="captchaBox"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

