WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Icon="paint\png.png"
        Title="MainWindow" Height="750" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="#D4E6B5" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="0">
                    <Image Source="/paint/Journal2.png" Height="100" Width="100"/>
                </StackPanel>


                <StackPanel 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Grid.Column="1">

                    <Button Background="#3caa3c" Margin="50" Content="Назад" Height="20" Width="100" Click="Button_Click"/>

                </StackPanel>


                <StackPanel Margin="1" Grid.Column="3" VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <TextBlock Margin="0" Text="Поиск" Height="20" Width="50"/>
                    <TextBox Margin="10" Name="searchBox" Width="100" Height="20"
                         TextChanged="searchBox_TextChanged" />
                </StackPanel>


                <StackPanel Margin="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="1">
                </StackPanel>


                <StackPanel Margin="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="2">

                    <Button Background="#3caa3c" Margin="0,90,0,10"
                            Name="сlearButton"
                        
                            Width="115"
                            Height="20"
                            Content="Очистить/обновить"
                            Click="сlearButton_Click"
                             />
                </StackPanel>



            </Grid>

            <Grid Grid.Row="1">
                <StackPanel>
                    <DataGrid Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" x:Name="Journal" IsReadOnly="True" MouseDoubleClick="Journal_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Width="0.3*" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="Фамилия" Width="0.3*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Отчество" Width="0.3*" Binding="{Binding Patronymic}"/>
                            <DataGridTextColumn Header="Оценка" Width="0.3*" Binding="{Binding Evaluation }"/>
                            <DataGridTextColumn Header="Зачёт" Width="0.3*" Binding="{Binding OffsetNotOffset}"/>
                            <DataGridTextColumn Header="Дата" Width="0.3*" Binding="{Binding Data}"/>
                            <DataGridTextColumn Header="Номер пары" Width="*" Binding="{Binding Namberlesson}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
            
                    <Grid Grid.Row="2" Background="#D4E6B5">
               
                <StackPanel Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                        <Button Background="#3caa3c" Name="addUser" Margin="1"
                            Content="Добавить студента" Height="20" Width="115"
                            Click="addOrderButtonClick1"/>
                        <Button Background="#3caa3c" Name="delUser" Margin="1"
                            Content="Удалить студента" Height="20" Width="115"
                            Click="addOrderButtonClick"/>
                        <Button Background="#3caa3c" Name="editUser" Margin="1"
                            Content="Редактировать" Height="20" Width="115" Click="editUser_Click"/>
                    </StackPanel>
              
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
