WpfApp1/Tuesday.xaml

<Window x:Class="WpfApp1.Tuesday"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        Icon="paint\png.png"
        Title="Tuesday" Height="750" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="#D4E6B5" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="0">
                    <Image Source="/paint/Journal2.png" Height="100" Width="100"/>
                </StackPanel>


                <StackPanel 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Grid.Column="1">

                    <Button Background="#3caa3c" Margin="50" Content="Назад" Height="20" Width="100"/>
                    <!--Click="Button_Click"-->

                </StackPanel>


                <StackPanel Margin="0,0,-410,0" Grid.Column="3" VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <TextBlock Margin="0" Text="Поиск" Height="20" Width="50"/>
                    <TextBox Margin="10" Name="searchBox" Width="100" Height="20"/>

                </StackPanel>


                <StackPanel Margin="0,0,-410,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="1">
                </StackPanel>


                <StackPanel Margin="0,0,-410,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="2">

                    <Button Background="#3caa3c" Margin="0,90,0,10"
                            Name="сlearButton"
                        
                            Width="115"
                            Height="20"
                            Content="Очистить/обновить"
                            />

                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="0">

                    <Button Background="#3caa3c"  Content="1 Пара" Margin="10,90,880,30" Height="25">
                    </Button>
                    <Button Background="#3caa3c"  Content="2 Пара" Margin="110,-55,780,30" Height="25">
                    </Button>
                    <Button Background="#3caa3c"  Content="3 Пара" Margin="210,-55,680,30" Height="25">
                    </Button>
                    <Button Background="#3caa3c"  Content="4 Пара" Margin="310,-55,580,30" Height="25">
                    </Button>
                    <Button Background="#3caa3c"  Content="5 Пара" Margin="410,-55,480,30" Height="25">
                    </Button>
                </StackPanel >

            </Grid>

            <Grid Grid.Row="1">
                <StackPanel>
                    <Grid>
                        <DataGrid Grid.Row="1" x:Name="Journal" AutoGenerateColumns="True" IsReadOnly="True" />
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Background="#D4E6B5">

                <StackPanel Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                        <Button Background="#3caa3c" Name="addUser" Margin="1"
                            Content="Добавить студента" Height="20" Width="115"/>

                        <Button Background="#3caa3c" Name="delUser" Margin="1"
                            Content="Удалить студента" Height="20" Width="115"/>

                        <Button Background="#3caa3c" Name="editUser" Margin="1"
                            Content="Редактировать" Height="20" Width="115"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
