WpfApp1/Сouples.xaml

<Window x:Class="WpfApp1.Сouples"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Сouples" Icon="paint/png.png" MinHeight="600" MaxHeight="600" MinWidth="900" MaxWidth="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <StackPanel Background="#D4E6B5" Grid.Row="0">
            <Button Background="#3caa3c"  Content="Выход" Margin="800,45,30,30" Height="25" >
            </Button>
            <Button Background="#3caa3c"  Content="1 Пара" Margin="10,-50,800,30" Height="25">
            </Button>
            <Button Background="#3caa3c"  Content="2 Пара" Margin="110,-55,700,30" Height="25">
            </Button>
            <Button Background="#3caa3c"  Content="3 Пара" Margin="210,-55,600,30" Height="25">
            </Button>
            <Button Background="#3caa3c"  Content="4 Пара" Margin="310,-55,500,30" Height="25">
            </Button>
            <Button Background="#3caa3c"  Content="5 Пара" Margin="410,-55,400,30" Height="25">
            </Button>
        </StackPanel >

        <StackPanel  Grid.Row="1" Margin="0,50,450,0">

            <ListView x:Name ="ProductListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                              HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>


                        <StackPanel Width="190">
                            <TextBlock Text="{Binding Surname,StringFormat=Группа: {0}}"
                  VerticalAlignment="Center"
                  TextAlignment="Center"
                  TextWrapping="Wrap"
                  HorizontalAlignment="Center"
                  Margin="0"
                                  FontSize="15"/>

                            <TextBlock Text="{Binding Name,StringFormat=Имя: {0}}"
                  VerticalAlignment="Center"
                  TextAlignment="Center"
                  TextWrapping="Wrap"
                  HorizontalAlignment="Center"
                  Margin="0"
                                  FontSize="15"/>

                            <TextBlock Text="{Binding Patronymic,StringFormat=Отчество: {0}}"
                  VerticalAlignment="Center"
                  TextAlignment="Center"
                  TextWrapping="Wrap"
                  HorizontalAlignment="Center"
                  Margin="0"
                                  FontSize="15"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </StackPanel>

        <StackPanel Grid.Row="1" Margin="500,50,0,250">
            <Button Background="#3caa3c" Margin="0,30,200,0">
                <TextBlock Text="Добавить Группу"/>
            </Button>
            <Button Background="#3caa3c" Margin="0,30,200,0" >
                <TextBlock Text="Удалить Группу"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="#D4E6B5">
        </StackPanel>
    </Grid>
</Window>
